{
  "thumbnails": {
    "ChatGPT Image May 23, 2026, 09_16_27 PM.png": {
      "corners": [
        [
          388,
          448
        ],
        [
          877,
          448
        ],
        [
          880,
          969
        ],
        [
          385,
          973
        ]
      ]
    }
  }
}